D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\3.PL.exe
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\3.PL.deps.json
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\3.PL.runtimeconfig.json
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\3.PL.runtimeconfig.dev.json
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\3.PL.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\3.PL.pdb
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\1.DAL.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\2.BUS.dll
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\2.BUS.pdb
D:\ph20877\3.PL\bin\Debug\netcoreapp3.1\1.DAL.pdb
D:\ph20877\3.PL\obj\Debug\netcoreapp3.1\3.PL.csproj.AssemblyReference.cache
D:\ph20877\3.PL\obj\Debug\netcoreapp3.1\_3.PL.Form1.resources
D:\ph20877\3.PL\obj\Debug\netcoreapp3.1\3.PL.csproj.GenerateResource.cache
D:\ph20877\3.PL\obj\Debug\netcoreapp3.1\3.PL.GeneratedMSBuildEditorConfig.editorconfig
D:\ph20877\3.PL\obj\Debug\netcoreapp3.1\3.PL.AssemblyInfoInputs.cache
D:\ph20877\3.PL\obj\Debug\netcoreapp3.1\3.PL.AssemblyInfo.cs
D:\ph20877\3.PL\obj\Debug\netcoreapp3.1\3.PL.csproj.CoreCompileInputs.cache
D:\ph20877\3.PL\obj\Debug\netcoreapp3.1\3.PL.csproj.CopyComplete
D:\ph20877\3.PL\obj\Debug\netcoreapp3.1\3.PL.dll
D:\ph20877\3.PL\obj\Debug\netcoreapp3.1\3.PL.pdb
D:\ph20877\3.PL\obj\Debug\netcoreapp3.1\3.PL.genruntimeconfig.cache
D:\ph20877\3.PL\obj\Debug\netcoreapp3.1\_3.PL.Views.FrmQLCuaHang.resources
